# Facts

./: .gitignore  Facts.sln
Common/: CommonExtension.cs  GuidFactory.cs  IGuidFactory.cs  IMomentProvider.cs  docker-compose.yml
EmaiSender.Core/: EmaiSender.Core.csproj
EmaiSender.Core/Exceptions/: TagAlreadyExistsException.cs  TagNotExistsException.cs
EmaiSender.Core/Inderfaces/: IEmailDbContext.cs
EmaiSender.Core/Models/: Fact.cs  Tag.cs  User.cs
EmaiSender.Core/ViewModel/: TagViewModel.cs  UserViewModel.cs
EmailSender.API/: Email.db-shm  Email.db-wal  EmailSender.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
EmailSender.API/Controllers/: SubscribeController.cs
EmailSender.API/Controllers/Base/: BaseApiController.cs
EmailSender.API/Data/: EmailDbContext.cs
EmailSender.API/Listeners/: FactEventListener.cs  TagEventListener.cs
EmailSender.API/Migrations/: 20230802173448_CreateInit.Designer.cs  20230802173448_CreateInit.cs  20230804184332_AddCreationTagTime.Designer.cs  20230804184332_AddCreationTagTime.cs  EmailDbContextModelSnapshot.cs
EmailSender.API/Properties/: launchSettings.json
EmailSender.UseCases/: EmailSender.UseCases.csproj
EmailSender.UseCases/Facts/: ISendMailsToUserByTag.cs  ISenderMail.cs  SendMailsToUserByTag.cs  SenderMail.cs
EmailSender.UseCases/Properties/: launchSettings.json
EmailSender.UseCases/Tags/: AddNewTagUseCase.cs  GetSubscribedUserByNameTagUseCase.cs  IAddNewTagUseCase.cs  IGetSubscribedUserByNameTagUseCase.cs
EmailSender.UseCases/Users/: GetSubscribedUsersByTagIdUseCase.cs  IGetSubscribedUsersByTagIdUseCase.cs  ISubscribeToTagUseCase.cs  IUnSubscribeToTagUseCase.cs  SubscribeToTagUseCase.cs  UnSubscribeToTagUseCase.cs
FrontEnd.Web/: FrontEnd.Web.csproj  Program.cs  appsettings.json
FrontEnd.Web/Controllers/: FactController.cs  HomeController.cs  TagController.cs
FrontEnd.Web/Models/: ErrorViewModel.cs  Fact.cs  Tag.cs
FrontEnd.Web/Properties/: launchSettings.json
FrontEnd.Web/ViewModels/: FactsViewModel.cs  TagViewModel.cs
FrontEnd.Web/Views/: _ViewImports.cshtml
FrontEnd.Web/Views/Fact/: Index.cshtml
FrontEnd.Web/Views/Home/: Index.cshtml
FrontEnd.Web/Views/Shared/: _FactInfoPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FrontEnd.Web/Views/Tag/: Index.cshtml  More.cshtml
IdentityServer/: Identity.db-shm  Identity.db-wal  IdentityConfiguration.cs  IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
IdentityServer/Controllers/: AccountController.cs  ExternalController.cs
IdentityServer/Data/: ApplicationDbContext.cs  DbInitiliazer.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Services/: ProfileService.cs
IdentityServer/Views/: _ViewImports.cshtml
IdentityServer/keys/: is-signing-key-71F39552AA9984E460E61E1099BA7705.json
Storage.API/: Program.cs  Storage - Backup.API.csproj  Storage.API.csproj  appsettings.json
Storage.API/Controllers/: FactController.cs  TagController.cs
Storage.API/Data/: FactsDbContext.cs
Storage.API/Data/Migrations/: 20230801160331_InitCreate.Designer.cs  20230801160331_InitCreate.cs  FactsDbContextModelSnapshot.cs
Storage.API/Properties/: launchSettings.json
Storage.API/Publisher/: INewFactPublisher.cs  INewTagPublisher.cs  NewFactPublisher.cs  NewTagPublisher.cs
Storage.Core/: Fact.cs  Storage.Core.csproj  Tag.cs
Storage.Core/Exceptions/: FactNotFoundException .cs  TagNotFoundException.cs
Storage.Core/Interfaces/: IFactDbContext.cs
Storage.Core/Mapper/: ApplicationMapper.cs
Storage.UseCases/: Storage.UseCases.csproj  StorageUseCasesExtension.cs
Storage.UseCases/Facts/CreateFact/: CreateFactUseCase.cs  ICreateFactUseCase.cs
Storage.UseCases/Facts/GetFacts/: GetFactsUseCase.cs  IGetFactsUseCase.cs
Storage.UseCases/Facts/GetListByTagId/: GetListByTagIdUseCase.cs  IGetListByTagIdUseCase.cs
Storage.UseCases/Tags/CreateTag/: CreateTagUseCase.cs  ICreateTagUseCase.cs
Storage.UseCases/Tags/DeleteTag/: DeleteTagUseCase.cs  IDeleteTagUseCase.cs
Storage.UseCases/Tags/GetTagsList/: GetTagsListUseCase.cs  IGetTagsListUseCase.cs
Stotage.Tests/: CreateFactsUseCaseShould.cs  Stotage.Tests.csproj
(+12 files in other folders)
